name=SpinWearables
version=0.0.2
author=SpinWearables <mail@spinwearables.com>
maintainer=SpinWearables <mail@spinwearables.com>
sentence=A small, colorful, programmable, wearable kit to facilitate student exploration of physics, engineering, and computer science.
paragraph=The SpinWheel device includes sensors and LEDs which can be controlled through this library. The library also includes a wide set of educational examples covering diverse scientific fields. Various activities based on this software can be found at spinwearables.com/book.
url=https://spinwearables.com/book
architectures=avr
includes=SpinWearables.h
depends=Adafruit NeoPixel, SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library
